.bio {
  max-width: 400px;
  text-align: center;
  margin: 10px auto;
}
.background {
  background: linear-gradient(
    180deg,
    rgba(255, 243, 210, 1) 0%,
    rgba(193, 221, 255, 1) 70%,
    rgba(193, 221, 255, 0) 70%
  );
  padding: 4rem 20px 10px 20px;
  background-image: url("https://images.pexels.com/photos/265152/pexels-photo-265152.jpeg?cs=srgb&dl=pexels-pixabay-265152.jpg&fm=jpg");
  background-position: center;
  background-size: cover;
}

.image {
  position: absolute;
  max-width: 100%;
  height: 500px;
}

.avatar {
  border-radius: 50%;
  max-width: 200px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
}

mat-card {
  border-radius: 10px;
  box-shadow: 0 2px 1px -1px rgb(0 0 0 / 20%), 0 1px 1px 0 rgb(0 0 0 / 14%),
    0 1px 3px 0 rgb(0 0 0 / 12%);
  overflow: hidden;
  padding: 15px;
}

mat-card-header {
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

mat-list-item {
  text-align: center;
}
